---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: pdns-api-key
  namespace: external-dns
spec:
  encryptedData:
    pdns-api-key: AgBOKX7nJNJH8YQZBEVDKVTRx5qqaN8TiRyQzAPqBTaJHW3mhVYMLTx8llGwjafBLVC/THnBE4MmFfpBXpp86VXNaqlJAiAfgUomHXXe6cvmaq20dRcJnoBsThwuK3v9zKSGzrCWjiOthvrFPBUsr1HJa9+zDV8JW41sqJd9gFLmy6uUaNk2204dKm1b/wn7xlgjDAMcg/yWDYghWOFEwVzexwPPOh5bpCk9U82DNcqsf5+4ay6oWmCqruxbw28dkjCi4EVA/6YeSzLWPVEK6uGw/QSLXjPzlIS76jHXdG1jSpoy42F64AK25YOGKKoElM6cglS+wmxe5ER4fPhLxY3e3qg0gknlLq1F0MHcgH4Ub0+kUZrgTWtkan2sJnaarW1XArGNW9tXF/IpoxYfVniDjP8hR0zmfqPjO5I7mzWlUrFg3WzNOSMdsYiK8Bzgqo8lW/cFghJQvi8iHAtgAK0K7LkcLyqe2NSt+KQfiPgVulsjc6xGCwk2Q8I2/9wQpfHyjR+G27KL3FcIoDWDdtsN5DNXoOo54cROwprTBB8C9xrfvT/pUcbr9KKHgcSXTyY8Eyl1zjfYKE5Ub9KWdVef+R5qUMQ8WVzf4IC1qX9TGi25Wa6aRkdhvzogGYnGGheF6TUVqyF5gsZt+BeFHhOADOphOuZeGMunRr9x/X+lVyy6TQTSlb+q5uQ8c/jX3ht3IYcb7cahG8azg4gV4+5PhDMKCp+bICQ=
  template:
    metadata:
      name: pdns-api-key
      namespace: external-dns
