---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: pdns-api-key
  namespace: external-dns
spec:
  encryptedData:
    API_KEY: AgA77Nz6Z7zcUdwpSdemo+NLzenfBXRdUNqiOy4QgDirLg5LEMfJ6CwrSS1C3FLDTsApEwtUOK9AnAtt91zuAk9wYub+WrM3kGm5LXuVX1YsI08+zvPq2lGBKE+qtxjHpe0Izc5Lcs39/pIH5UYtpty69B35IJXgq9FeNdOf/gceTJR8MNiojXTp/wmTxkxgOothed+hgNqxL0/grZwvnp0tVoiItln75ResJJLTDzitCUexhGd7/HBh5kQ7UwqcCrJE1MJK7t00+RrelZZFZbCxN1D2DIisyjMJMc60zFukct80Zt3aSAT1v7OHs/2Rd8Upc+uHVSIviv/FLxqsUOWqle61i8I4ypFknLnMWPdgUmtGLLZw50EfNNhqq8ekuNnurXiXnQHK2MJmdUXV1Epw2Dkt6Yal4mJ0OnIiqxCtsSZ5tZBL0ObDPWy1n0x58AKbewwcB3V4GV/REBDmDBduxYhzkxtJli3zp/fWCFzuZzbczPBlorS16aCZ7/zy5khrLM4Il5b1e23BGdpTwfOpFiD0NrvqIdSsFwluqbhD17n0A+XwMNc528ZYY397nJ4jHNwyiMiGjjWrA8SU+3R4R1BNsvhSRbzGv8Is2FEfRX9QqmqV1dc2MmkoxPi3hK0knsjinEzrnbutnFnUXeY6zHe4TWRnSbZDS9xAaGE8aYvaABbxki+1rOfOJV/oFKPLVd674x0o04r3wDnEZl+BWiUn62nleFk=
  template:
    metadata:
      name: pdns-api-key
      namespace: external-dns
